---
# tasks file for roles/db

- name: copy environment template file
  copy:
    src: "{{ source_dir }}/.environment"
    dest: /tmp/.environment

- name: create environment file for services from template
  shell: "envsubst < /tmp/.environment > /home/{{ ansible_user_id }}/.environment"
