server {
    listen $APP_PORT default_server;
    listen [::]:$APP_PORT default_server;

    server_name _;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/app/app.sock;
    }
}
